<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24e96cf4-9636-41eb-a951-5f3cfb8fa4a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52053/OlaMundoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OlaMundoService.xsd" MetadataType="Schema" ID="5bacf859-d407-4d66-8aca-881a71deb024" SourceId="1" SourceUrl="http://localhost:52053/OlaMundoService.svc?xsd=xsd1" />
    <MetadataFile FileName="OlaMundoService1.xsd" MetadataType="Schema" ID="4e0ecbae-b9e5-4975-99d7-82d5d4655e10" SourceId="1" SourceUrl="http://localhost:52053/OlaMundoService.svc?xsd=xsd0" />
    <MetadataFile FileName="OlaMundoService.wsdl" MetadataType="Wsdl" ID="16220ef1-7b18-4d62-b5b0-29571985e0d7" SourceId="1" SourceUrl="http://localhost:52053/OlaMundoService.svc?wsdl" />
    <MetadataFile FileName="OlaMundoService.disco" MetadataType="Disco" ID="2bfd8055-63f3-4a93-8099-4a8f19ef0ddd" SourceId="1" SourceUrl="http://localhost:52053/OlaMundoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>